SlideItHelper/AddImagesForm.xaml

<Page x:Class="SlideItHelper.AddImagesForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideItHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddImagesForm">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="background.jpg" />
		</Grid.Background>

		<Grid Style="{StaticResource pageMargins}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource slideItTitleLabel}">
				SlideIt Helper
			</Label>
			<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource pageTitleLabel}" >
				Slide Images
			</Label>

			<Grid Grid.Column="0" Grid.Row="2" Margin="40,10,40,40">

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Name="imageGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />

					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition  />
						<RowDefinition  />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>
					<Image Grid.Column="0" Source="C:\Users\Cripple-Supreme\AppData\Local\Temp\tmp4CE0.tmp"></Image>
					<Image Grid.Column="1" Source="C:\Users\Cripple-Supreme\AppData\Local\Temp\tmp4DBC.tmp"></Image>
					
				</Grid>
				
				<Button 
					Grid.Column="0" 
					Grid.Row="1" 
					Click="Button_Click" 
					Style="{StaticResource buttonStyle}"
				>
					Debug
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
