SlideItHelper/AddTextForm.xaml

<Page x:Class="SlideItHelper.AddTextInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideItHelper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTextInput">

    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="background.jpg" />
		</Grid.Background>

		<Grid Margin="30,0,30,30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource slideItTitleLabel}">
				SlideIt Helper
			</Label>
			<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource pageTitleLabel}" >
				Slide Text
			</Label>

			<Grid Grid.Column="0" Grid.Row="2" Margin="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--Slide Title-->
				<Label Grid.Column="0" Grid.Row="0" Style="{StaticResource inputFormLabel}">
					Slide Title
				</Label>

				<TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource inputFormTitleTextBox}">
					
				</TextBox>


				<!--Slide Content-->
				<Label Grid.Column="0" Grid.Row="1" Style="{StaticResource inputFormLabel}">
					Slide Content
				</Label>

				<RichTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputFormContentTextBox}" />

				<Button Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}">Next</Button>
			</Grid>

		</Grid>
	</Grid>
</Page>
