SlideItHelper/DisplaySlide.xaml

<Page x:Class="SlideItHelper.DisplaySlide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlideItHelper"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="DisplaySlide">

    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="background.jpg" />
		</Grid.Background>

		<Grid Style="{StaticResource pageMargins}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label 
				Name="displayTitle"
				Grid.Column="0"
				Grid.Row="0"
				Style="{StaticResource slideItTitleLabel}"
				FontSize="70">
				
			</Label>

			<Grid Grid.Column="0" Grid.Row="2" Margin="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<FlowDocumentScrollViewer 
					Grid.Column="0"
					IsToolBarVisible="False" 
					Name="displaySlideContent"
					VerticalScrollBarVisibility="Hidden"	
				/>

				<Grid Grid.Column="2" Name="imgGrid">

					<ItemsControl Name="stackImages">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="{Binding ImgHeight, Mode=TwoWay}" Margin="0,0,0,5">
									<Image 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, 
												AncestorType={x:Type Grid}},Path=ActualHeight}"
									>
										<Image.Source>
											<BitmapImage UriSource="{Binding LocalFullPath}" CacheOption="OnLoad" />
										</Image.Source>
									</Image>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

					</ItemsControl>
				</Grid>

			</Grid>
			
		</Grid>

	</Grid>
</Page>
